<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <p> </p>
    </header>
    <ul class="section">
        <li class="section" id="h-li1"><a href="file:///F:/My%20projects/f1/index33.html"target =" blank">Home</a></li>
        <li class="section" id="h-li2"><a href="http://m.perfectgirls.net"target =" blank">first site</a></li>
        <li class="section" id="h-li3"><a href="https://uk-ua.facebook.com"target =" blank">second site</a></li>
        <li class="section" id="h-li4"><a href="https://translate.google.com.ua/?hl=ru&tab=TT"target =" blank">third site</a></li>
    </ul>
</body>
</html>